

# DB_URL = mongodb://localhost:27017/PollingSystem

DB_URL = mongodb+srv://chetandeshpande44:kP3FVsfRHFHEbX8o@cluster0.4mfei5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/PollingSystem